# HubSpot.NET

./: HubSpot.NET.sln  README.md
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: Companies.cs  Contacts.cs  Deals.cs  HubSpot.NET.Examples.csproj  Program.cs
HubSpot.NET.Tests.Integration/: CompanyTests.cs  ContactTests.cs  DealTests.cs  HubSpot.NET.Tests.Integration.csproj  TestSetUp.cs  TicketTests.cs
HubSpot.NET/Api/: AssociationIdListHubSpotModel.cs  AssociationListHubSpotModel.cs  AssociationResult.cs  AssociationType.cs  ErrorsListItem.cs  ErrorsListItemContext.cs  IdListHubSpotModel.cs  NextModel.cs  SearchHubSpotModel.cs  SearchRequestFilter.cs  SearchRequestFilterGroup.cs  SearchRequestFilterOperatorType.cs  SearchRequestOptions.cs
HubSpot.NET/Api/Associations/: HubSpotAssociationsApi.cs
HubSpot.NET/Api/Company/: HubSpotCompanyApi.cs
HubSpot.NET/Api/Contact/: HubSpotContactApi.cs
HubSpot.NET/Api/ContactList/: HubSpotContactListApi.cs
HubSpot.NET/Api/Deal/: HubSpotDealApi.cs
HubSpot.NET/Api/EmailSubscriptions/: HubSpotEmailSubcriptionsApi.cs
HubSpot.NET/Api/Engagement/: HubSpotEngagementApi.cs
HubSpot.NET/Api/Files/: HubSpotCosFileApi.cs
HubSpot.NET/Api/Properties/: HubSpotCompaniesPropertiesApi.cs
HubSpot.NET/Api/Task/: HubSpotTaskApi.cs
HubSpot.NET/Api/Ticket/: HubSpotTicketApi.cs
HubSpot.NET/Core/: HubSpotApi.cs  HubSpotBaseClient.cs  HubSpotException.cs  ListRequestOptionsV3.cs  NextModel.cs  PagingModel.cs  ReflectionExtensions.cs  RestSharpExtensions.cs  SearchRequestFilter.cs  SearchRequestFilterGroup.cs  SearchRequestFilterOperatorType.cs  SearchRequestOptions-OLD.cs  SearchRequestOptions.cs  SearchRequestSort.cs  SearchRequestSortType.cs  SerialisationType.cs
HubSpot.NET/Core/Attributes/: LongDateTimeAttribute.cs
HubSpot.NET/Core/Errors/: ErrorsListItem.cs  ErrorsListItemContext.cs  HubSpotError.cs  HubSpotException.cs
HubSpot.NET/Core/Extensions/: StringExtensions.cs
HubSpot.NET/Core/Interfaces/: IHubSpotAssociationsApi.cs  IHubSpotClient.cs  IHubSpotCompanyApi.cs  IHubSpotContactApi.cs  IHubSpotDealApi.cs  IHubSpotModel.cs  IHubSpotModelList.cs  IHubSpotTaskApi.cs  (+1 more)
(+72 files in other folders)
